<!DOCTYPE html>
<html>
<head>

    <link rel="icon" type="image/png" href="/assets/md-icon.png" />
    <link rel="icon" type="image/x-icon" href="/assets/md-icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Mariotto Design | Jewelry CAD/CAM contractor</title>

    <link rel="canonical" href="https://mariottodesign.com">

    <meta name="description" content="Jewelry CAD/CAM agency. Remote contractor of high jewelry design and CAD. Paris Place Vendome. CAO haute joaillerie. High end jewellery design.">

    <meta property="og:title" content="Mariotto Design - Jewelry CAD" />

    <meta property="og:url" content="https://mariottodesign.com/" />

    <meta property="og:description" content="jewelry and high jewellery design - CAD contractor">

    <meta property="og:image" content="https://cad-portfolio.s3.eu-west-3.amazonaws.com/images/social_share.jpg">

    <meta property="og:image:type" content="image/jpg">

    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <meta property="og:type" content="website" />

    <style type="text/css">

        
/* GENERAL */

:root {
	--bg-light-color: #ffffff;
	--bg-mid-color: #d9d9d9;
	--bg-dark-color: #545454;
	--focus-color: #36b1f2;
	--font-focus-color: rgb( 15, 15, 15 );
	--font-mid-color: rgb( 105, 105, 105 );
	--font-light-color: #bdbdbd;
	--font-on-dark: #ffffff;
}

body {
	margin: 0;
	overflow-x: hidden;
	background-color: var(--bg-light-color);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

* {
	font-family: 'Barlow', sans-serif;
	font-weight: 500;
	color:  var(--font-focus-color);
	box-sizing: border-box;
}

h1 {
	margin: unset;
}

h2 {
	margin: unset;
}

p {
	margin: unset;
	line-height: 1.35em;
	font-size: 1.07em;
	font-weight: 400;
}

button {
	background: none;
	color: inherit;
	border-style: solid;
	border-width: 2px;
	border-color: var(--font-focus-color);
	border-radius: 900px;
	padding: 8px 12px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a {
	text-underline-offset: 0.15em;
	text-decoration-thickness: 0.15em;
	text-decoration-color: var(--font-light-color);
	transition:
		text-decoration-color 0.2s,
		color 0.2s,
		background-color 0.2s;
}

	a:hover {
		text-decoration-color: var(--font-mid-color);
	}

/* MAIN */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
}

	main > section {
		position: relative;
		width: calc( 100vh + 25vw );
		max-width: 100%;
	}

/* HEADER */

body > header {
	position: sticky;
	display: flex;
	justify-content: space-between;
	top: 0;
	padding: 15px 32px;
	border-bottom: solid var(--bg-mid-color) 1px;
	background-color: var(--bg-light-color);
	z-index: 100;
}

	body > header #logo {
		width: 170px;
	}

	body > header nav {
		display: flex;
		justify-content: center;
		align-items: center;
	}

		body > header nav a {
			margin: 0 8px;
		}

	body > header > button {
		position: relative;
		width: 50px;
		padding: 0;
		margin-right: -13px;
		display: none;
		border: none;
	}

		body > header > button * {
			position: absolute;
			left: 50%;
			top: 50%;
			pointer-events: none;
			transition: all 0.2s;
			left: 50%;
			top: 50%;
		}

		body > header > button .a {
			transform:
				scale(1.0)
				translate( -50%, -50% );
		}
		body > header > button .b {
			transform:
				scale(0.0)
				translate( -50%, -50% );
		}

		body > header.expanded > button .a {
			transform:
				scale(0.0)
				translate( -50%, -50% );
		}
		body > header.expanded > button .b {
			transform:
				scale(1.0)
				translate( -50%, -50% );
		}

	@media screen and (max-width: 750px) {
		body > header #logo {
			width: 130px;
		}

		body > header nav {
			display: none;
		}

		body > header.expanded nav {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px 15px;
			transform: translateY(100%);
			background-color: var(--bg-light-color);
			border-top: solid var(--bg-mid-color) 1px;
			border-bottom: solid var(--bg-mid-color) 1px;
		}

			body > header.expanded nav a {
				position: relative;
				display: flex;
				justify-content: space-between;
				text-decoration: none;
				padding: 10px;
			}

				body > header.expanded nav a:not(:first-child) {
					border-top: solid var(--bg-mid-color) 1px;
				}

				body > header.expanded nav a:after {
					content: 'V';
					font-family: Arial;
					font-size: 0.8em;
					transform: rotate(-90deg);
					right: 0;
					top: 0;
				}

				body > header.expanded nav a:hover {
					background-color: var(--bg-mid-color);
				}

		body > header > button {
			display: flex;
		}
	}

/* FOOTER */

body > footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	bottom: 0;
	margin-top: 55px;
	padding: 25px;
	background-color: var(--bg-dark-color);
}

	body > footer > #footer-nav-misc {
		display: flex;
		flex-direction: column;
	}

		body > footer > #footer-nav-misc > a {
			color: var(--bg-light-color);
			font-weight: 400;
			text-decoration-color: var(--font-light-color);
			text-decoration-thickness: 1px;
			padding: 5px 0;
		}

			body > footer > #footer-nav-misc > a:hover {
				text-decoration-color: var(--font-mid-color);
			}

		body > footer > #footer-nav-social *:not(:first-child) {
			margin-left: 15px;
		}

		body > footer > #footer-nav-social object {
			pointer-events: none;
		}

		body > footer > #footer-nav-social > a {
			text-decoration:  none;
		}

@media screen and (max-width: 620px) {
	body > footer {
		flex-direction: column-reverse;
	}

	body > footer > #footer-nav-social {
		margin-bottom: 10px;
	}
}

/* ARTICLE LAYOUT */

.basic-article {
	position: relative;
	max-width: 92%;
	left: 50%;
	transform: translateX( -50% );
}

@media screen and (max-width: 620px) {
	.basic-article {
		max-width: 100%;
	}
}

	.basic-article header {
		position: relative;
		width: calc( 100vh + 25vw );
		max-width: 100%;
		max-height: 50vh;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}

		.basic-article header img,
		.basic-article header video {
			width: 100%;
			object-fit: cover;
		}

	.basic-article article {
		position: relative;
		width: calc( 90vh + 10vw );
		max-width: calc( 89% - 15px );
		background-color: var( --bg-light-color );
		transform: translateY( -8vh );
		padding: 30px calc( 5px + 3% );
		margin-bottom: -8vh; /* to balance the Y translate */
	}

	@media screen and (max-width: 620px) {
		.basic-article article {
			transform: none;
			padding: 30px 0;
			margin-bottom: 0;
		}
	}

		.basic-article article h1 {
			display: inline-block;
			font-size: 3.5em;
			font-weight: 600;
			border-top: solid 6px var(--focus-color);
			padding-top: 8px;
			padding-bottom: 5px;
		}

		.basic-article article h2 {
			position: relative;
			display: inline-block;
			font-size: 1.6em;
			font-weight: 600;
			padding-top: 10px;
			padding-bottom: 2px;
		}

			.basic-article article h2:after {
				content: "";
				position: absolute;
				width: 32px;
				left: 0;
				top: 0;
				border-top: solid 4px var(--focus-color);
			}

			.basic-article article h2 span {
				position: absolute;
				top: -100px;
			}

		@media screen and (max-width: 800px) {

			.basic-article article h1 {
				font-size: 2em;
			}

			.basic-article article h2 {
				font-size: 1.3em;
			}

		}

		.basic-article article aside {
			font-size: 0.95em;
			font-weight: 400;
			color:  var(--font-mid-color);
		}

		.basic-article article p {
			padding-top: 23px;
		}

		.basic-article article p:not(:last-child) {
			padding-bottom: 50px;
		}

		.basic-article article figure {
			position: relative;
			width: 100%;
			margin: 0;
			padding: 25px 0;
			border-bottom: 1px solid var(--font-light-color);
		}

			.basic-article article img,
			.basic-article article video
			{
				width: 100%;
				object-fit: cover;
			}

			.basic-article article figcaption {
				padding-top: 4px;
				font-size: 0.95em;
				font-weight: 400;
				color: var(--font-mid-color);
			}

			.basic-article article .container {
				position: relative;
				overflow: hidden;
				width: 100%;
				padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
			}

				.basic-article article .container iframe {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 100%;
				}

        

            
#index-page > section:not(#index-carousel) {
	padding: 0 calc( 18px + 3% );
}

/* CAROUSEL */

#index-carousel {}

	#index-carousel-nav {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		width: 80%;
		display: flex;
		justify-content: space-evenly;
		padding: 5px;
		background-color: var(--bg-light-color);
		z-index: 2;
		overflow: hidden;
	}

		@media screen and (max-width: 700px) {

			#index-carousel-nav > button {
				font-size: 1.1em;
			}

			#index-carousel-nav button:first-child span {
				display: none;
			}

			#index-carousel-nav button:first-child:after {
				content: "CAD";
			}

			#index-carousel-nav {
				width: calc( 97% - 5px );
				transform: translate(-50%, 80%);
			}

		}

		#index-carousel-nav > button {
			padding: 16px;
			border: 0;
			cursor: pointer;
			font-weight: 650;
			font-size: 1.2em;
			color: var(--font-mid-color);
			transition: color 0.3s;
		}

			#index-carousel-nav > button span {
				font-weight: 650;
				color: var(--font-mid-color);
				pointer-events: none;
			}

			#index-carousel-nav > button.focus,
			#index-carousel-nav > button.focus span {
				color: var(--font-focus-color);
			}

		#index-carousel-nav-loading {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 3px;
			background-color: var(--font-light-color);
		}

			#index-carousel-nav-loaded {
				height: 100%;
				width: 0%;
				background-color: var(--font-focus-color);
				transition: background-color 0.5s;
			}

				#index-carousel-nav-loaded.disabled {
					background-color: var(--font-light-color);
				}

	#index-carousel > section:not(.focus) {
		display: none;
	}

	#index-carousel > section {
		display: flex;
		position: relative;
		height: 62vw;
		max-height: 60vh;
	}

		#index-carousel > section > img,
		#index-carousel > section > video{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#index-carousel > section > .overlay {
			flex-grow: 1;
			background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
			position: relative;
			z-index: 1;
		}

		#index-carousel > section > a {
			display: inline-block;
			padding: 40px 40px 40px 40px;
			height: 100%;
			z-index: 1;
			background-color: rgba(0,0,0,0.8);
			text-decoration: none;
		}

			#index-carousel > section > a > h2 {
				color: var(--font-on-dark);
				font-size: 3em;
				margin-bottom: 28px;
				cursor: pointer;
				border-top: solid 6px var(--focus-color);
				padding-top: 8px;
			}

			#index-carousel > section > a > button {
				color: var(--font-on-dark);
				border-color: var(--font-on-dark);
			}

				#index-carousel > section > a > button:hover {
					color: var(--font-mid-color);
					background-color: var(--font-on-dark);
				}

			@media screen and (max-width: 800px) {
				#index-carousel > section > a > button {
					display: none;
				}

				#index-carousel > section > a > h2 {
					font-size: 2em;
				}
			}

/* NEWS & ARTICLES */

#index-latest {
	margin-top: 120px;
}

	#index-latest > h1 {
		display: inline-block;
		border-top: solid 6px var(--focus-color);
		padding-top: 8px;
	}

	#index-articles {
		position: relative;
		display: grid;
		margin: 30px 0;
		width: 100%;
		grid-template-columns: repeat( auto-fill, minmax( calc(220px + 8%), 1fr ) );
		grid-row-gap: 30px;
		grid-column-gap: 20px;
	}

		#index-articles figure {
			position: relative;
			margin: 0;
			cursor: pointer;
		}

			#index-articles a {
				text-decoration: none;
			}

			#index-articles figure > div {
				position: relative;
				width: 100%;
				aspect-ratio: 1.62/1;
				overflow: hidden;
			}

				#index-articles figure > div > img {
					position: absolute;
					width: 100%;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					transition: width 1s;
				}

					#index-articles figure:hover > div > img {
						width: 108%;
					}

			#index-articles figure > p {
				font-weight: 300;
				font-size: 0.9em;
				margin: 7px 0;
			}

			#index-articles figure > figcaption {
				font-weight: 500;
				font-size: 1.3em;
			}

	#index-latest > a {
		margin: 20px 0 20px 50%;
	}

		#index-latest > a > button {
			border-color: var(--font-mid-color);
			transform: translateX(-50%);
		}

			#index-latest > a > button:hover {
				background-color: var(--font-mid-color);
				color: var(--font-on-dark);
			}

        

    </style>

</head>
<body>

    <header id="navbar">
        <a href="/">
            <img id="logo" src="/assets/logo.png" alt="Mariotto Design logo">
        </a>
        <nav>
            <a href="/services">Services</a>
            <a href="/about">About us</a>
            <a href="/contact">Contact</a>
        </nav>
        <button onclick="toggleMenu()" aria-label="menu">
            <object class="a" data="/assets/bars-icon.svg" width="22" height="22" aria-label="bars icon"></object>
            <object class="b" data="/assets/cross-icon.svg" width="22" height="22" aria-label="cross icon"></object>
        </button>
    </header>

    <script type="text/javascript">
        let dropdownEnabled = false;
        const navbar = document.querySelector("#navbar");
        function toggleMenu() {
            dropdownEnabled = !dropdownEnabled;
            if ( dropdownEnabled ) {
                navbar.classList.add('expanded');
            } else {
                navbar.classList.remove('expanded');
            }
        }
    </script>

    <main id="index-page">

    <section id="index-carousel">

        <nav id="index-carousel-nav">
            <button class="focus" aria-label="CAD/CAM services">
                <span>CAD/CAM services</span>
            </button>
            <button>
                Rendering
            </button>
            <button>
                Innovations
            </button>
            <div id="index-carousel-nav-loading">
                <div id="index-carousel-nav-loaded"></div>
            </div>
        </nav>

        <section class="focus">
            <a href="/services#CAD">
                <h2>CAD/CAM services<br>for top jewelers</h2>
                <button>Discover more</button>
            </a>
            <div class="overlay"></div>
            <video autoplay muted loop title="high jewelry conception using Rhino 3D">
                <source src="/assets/cad-service-teaser.mp4"
                type="video/mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
        </section>
        <section>
            <a href="/services#rendering">
                <h2>Photorealistic rendering</h2>
                <button>Discover more</button>
            </a>
            <div class="overlay"></div>
            <video autoplay muted loop title="earrings video rendering using Blender">
                <source src="/assets/rendering-service-teaser.mp4"
                type="video/mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
        </section>
        <section>
            <a href="/services#innovation">
                <h2>Innovative solutions</h2>
                <button>Discover more</button>
            </a>
            <div class="overlay"></div>
            <video autoplay muted loop title="3D graphics programming">
                <source src="/assets/innovation-service-teaser.mp4"
                type="video/mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
        </section>

    </section>

    <section id="index-latest">
        <h1>Latest News & Articles</h1>
        <div id="index-articles">

            
            
            

                

                <a href="/articles/collab-lagarde">
                    <figure>
                        <div>
                            <img
                                src="/assets/collab-lagarde-min.jpg"
                                alt="photorealistic render of earrings"
                            >
                        </div>
                        <p>Thu Apr 21 2022</p>
                        <figcaption>Collaboration with Estelle Lagarde</figcaption>
                    </figure>
                </a>

            

                

                <a href="/articles/rh-aw-pav">
                    <figure>
                        <div>
                            <img
                                src="/assets/rh-aw-pav-min.jpg"
                                alt="software development in Rhino"
                            >
                        </div>
                        <p>Thu Apr 21 2022</p>
                        <figcaption>Pilot experiment: pave setting addon for Rhino</figcaption>
                    </figure>
                </a>

            

                

                <a href="/articles/gemviewr">
                    <figure>
                        <div>
                            <img
                                src="/assets/gemviewr-min.jpg"
                                alt="realtime render of a tiara"
                            >
                        </div>
                        <p>Thu Apr 21 2022</p>
                        <figcaption>Gemviewr: a free in-browser jewelry viewer</figcaption>
                    </figure>
                </a>

            

        </div>
        <a href="/articles">
            <button>
                See more articles
            </button>
        </a>
    </section>

</main>
    
    <footer>
        <nav id="footer-nav-misc">
            <a href="https://commandes.greffe-tc-paris.fr/fr/societe/7501-2022B11822-912080306-mariotto-design.html" target="_blank">
                Mariotto Design - SAS immatriculée au greffe de Paris<br>
            </a>
            <a href="/contact">Contact us</a>
        </nav>
        <nav id="footer-nav-social">
            <a href="https://www.linkedin.com/company/mariotto-design/about", target="_blank">
                <object data="/assets/linkedin-icon.svg" width="25" height="25" aria-label="linkedin icon"></object>
            </a>
            <a href="https://www.instagram.com/felixmariotto_design", target="_blank">
                <object data="/assets/instagram-icon.svg" width="25" height="25" aria-label="instagram icon"></object>
            </a>
            <a href="https://www.facebook.com/felix.mariottopro", target="_blank">
                <object data="/assets/facebook-icon.svg" width="25" height="25" aria-label="facebook icon"></object>
            </a>
        </nav>
    </footer>

    
        <script>

            let percentBar = 0;
let counter = 0;
let animationEnabled = true;
let playedVideo = null;
const loadingSpeed = 0.045;
const loadedBar = document.querySelector('#index-carousel-nav-loaded');
const carouselButtons = document.querySelectorAll('#index-carousel-nav button');
const carouselSections = document.querySelectorAll('#index-carousel section')
const indexCarousel = document.querySelector('#index-carousel');

indexCarousel.addEventListener('mouseover', () => {

    animationEnabled = false;

    loadedBar.classList.add( 'disabled' );

} );

indexCarousel.addEventListener('mouseleave', () => {

    animationEnabled = true;

    loadedBar.classList.remove( 'disabled' );

} );

for ( let i=0 ; i<3 ; i++ ) {

    const button = carouselButtons[ i ];

    button.addEventListener( 'click', () => {

        // set loading bar at the level of the clicked button,
        // so the animation is resumed from the clicked button.
        percentBar = ( 100 / 3 ) * i;
        
        setFocusOn( i );

    } );

};

setInterval( () => {

    if ( !animationEnabled ) return

    percentBar = ( percentBar + loadingSpeed ) % 100;
    counter = ( counter + 1 ) % 6;

    loadedBar.style.width = percentBar + '%';

    if ( counter == 1 ) {

        const focusedID = Math.floor( percentBar / 33.33 ) % 3;

        setFocusOn( focusedID )

    }

}, 10 );

function setFocusOn( id ) {

    if ( id !== playedVideo ) {
        // reset the video
        const video = carouselSections[ id ].querySelector('video');
        video.pause();
        video.currentTime = 0;
        video.play();
        playedVideo = id;
    }

    for ( let i=0 ; i<3 ; i++ ) {
        carouselButtons[ i ].classList.remove('focus');
        carouselSections[ i ].classList.remove('focus');
        if ( i == id ) {
            carouselButtons[ i ].classList.add('focus');
            carouselSections[ i ].classList.add('focus');
        }
    }

}

        </script>
    

</body>
</html>